{
  "name": "backend-vuttr",
  "version": "1.0.0",
  "main": "dist/shared/infra/http/server.js",
  "repository": "https://github.com/larabeatrizms/backend-vuttr.git",
  "author": "Lara Beatriz <larabeatriz@ufrn.edu.br>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "IS_TS_NODE=true ts-node-dev -r tsconfig-paths/register --inspect --transpileOnly --ignore node_modules src/shared/infra/http/server.ts",
    "start": "ts-node -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest",
    "start:prod": "node -r tsconfig-paths/register dist/shared/infra/http/server.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/pg-connection-string": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "module-alias": "^2.2.2",
    "pg": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.24",
    "uuidv4": "^6.0.8"
  },
  "_moduleAliases": {
    "@modules": "./dist/modules",
    "@config": "./dist/config",
    "@shared": "./dist/shared"
  }
}
